C:\Users\david\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f CMakeFiles\Chraxyan.dir/objects.a
C:\Users\david\AppData\Local\Programs\CLion\bin\mingw\bin\ar.exe qc CMakeFiles\Chraxyan.dir/objects.a @CMakeFiles\Chraxyan.dir\objects1.rsp
C:\Users\david\AppData\Local\Programs\CLion\bin\mingw\bin\g++.exe -g -Wl,--whole-archive CMakeFiles\Chraxyan.dir/objects.a -Wl,--no-whole-archive -o Chraxyan.exe -Wl,--out-implib,libChraxyan.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Chraxyan.dir\linkLibs.rsp
